{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1. SPDX License Identifier Missing: The Contract does not contain an \'93SPDX-License-Identifier\'94\
   \
   Solution: Added an SPDX license identifier  at the beginning of the contract file.\
\
2. Function with same name as the Contract appears to be present instead of the Constructor for the Contract.\
\
   Solution: Replaced the function with a proper constructor syntax for the Contract\
\
\
3. Missing Data Location Specifier in the \'93store\'94 and \'93getStore\'94 functions.\
\
   Solution: Specify the data location for struct variables, using a the \'93storage\'94 location specifier.\
\
\
4. State of the owner variable of type address is not immutable \
\
   Solution: Changed the state of the owner variable of type address to be immutable \
}